# EventManager

./: EventManager - Shortcut.lnk  EventManager.sln  README.md  RunUI.ps1  StartAngularServer.ps1  _EventManager.db  desktop.ini
Api/Events/Service/: .gitignore  EventManager.Events.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json  tempkey.jwk  tempkey.rsa
Api/Events/Service/Authorization/: AssignRolesAuthorizationHandler.cs  AssignRolesAuthorizationRequirement.cs  ExternalAuthProviders.cs  ManageUserAuthorizationHandler.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationHandler.cs  ViewRoleAuthorizationRequirement.cs  ViewUserAuthorizationHandler.cs
Api/Events/Service/ClientApp/: angular.json
Api/Events/Service/EmailTemplates/: PlainTextTestEmail.template  TestEmail.template
Api/Events/Service/Helpers/: IServiceCollectionExtensions.cs  MediaTypeNames.cs  MinimumCountAttribute.cs
Api/Events/Service/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Api/Events/Service/Postman/: global_variables.json  internal_auth.json  pmlib_bundle.js
Api/Events/Service/Properties/: launchSettings.json
Api/Events/Service/ViewModels/: ApplicationViewModelBase.cs  ClaimViewModel.cs  ControllerInfoViewModel.cs  ExtendedLogViewModel.cs  NotificationViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserBaseViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModels.cs
Api/Identity/src/EventManager.Identity.Admin.Api/: Dockerfile  (+7 more)
Core/: ConsoleBusyAnimation.cs  ConsoleLoadingAnimation.cs  DisposableStringWriter.cs  EncryptionExtensions.cs  EventManager.Core.csproj  ExceptionHandlerMiddleware.cs  GlobalSuppressions.cs  Item.cs  KeyValuePairTree.cs  PageHeader.cs  Resource.resx  RetryAction.cs  StoragePath.cs  TimeOfDay.cs  TypeLoaderExtensions.cs  WebCrawler.cs
Core/CircuitBreaker/: Circuit.cs  CircuitBreakerApiControllerActionInvoker.cs  CircuitBreakerOpenException.cs  CircuitBreakerPanel.cs  CircuitBreakerState.cs  CircuitConfiguration.cs
Core/Email/: EmailService.cs  EmailTemplates.cs  IEmailService.cs  LoggingEvents.cs  SmtpConfig.cs
Core/Extensions/: AssemblyExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionExtensions.cs  HttpResponseExtensions.cs  IApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  KeyValuePairExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
Core/Logging/: EntityFrameworkLoggingAspNetCoreExtensions.cs  EntityFrameworkLoggingScopeStateProviderMiddleware.cs  ExceptionExtensions.cs  Item.cs  KeyValuePairExtensions.cs  LoggerExtension.cs  LoggerState.cs  LoggingEvents.cs
Core/Properties/: launchSettings.json
Identity/: EventManager.Identity.csproj  LocalApiController.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Identity/Configuration/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  Resources.cs
Identity/Extensions/: ExtensionGrantValidator.cs  HostProfileService.cs  NoSubjectExtensionGrantValidator.cs  ParameterizedScopeParser.cs  ParameterizedScopeTokenRequestValidator.cs  SameSiteHandlingExtensions.cs
Identity/Properties/: launchSettings.json
Identity/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Identity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Identity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Identity/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Identity/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Identity/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Identity/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Identity/Views/: _ViewImports.cshtml
Shared/Core/: ConsoleBusyAnimation.cs  ConsoleLoadingAnimation.cs  Disco.cs  DisposableStringWriter.cs  EventManager.Shared.Core.csproj  Item.cs  KeyValuePairTree.cs  PageHeader.cs  ServiceLocator.cs  StoragePath.cs  TimeOfDay.cs  WebCrawler.cs
Shared/Core/Certificate/: CertificateConfiguration.cs  CertificateService.cs  KeyVaultCertificateService.cs
Shared/Core/Constants/: ApplicationValues.cs  DefaultValues.cs
Shared/Core/Email/: EmailSender.cs  EmailService.cs  EmailSettings.cs  EmailTemplates.cs  IEmailSender.cs  IEmailService.cs  LoggingEvents.cs  SmtpConfig.cs
Shared/Core/Enums/: Days.cs  LogLevel.cs  ServiceTypes.cs  Sexes.cs
Shared/Core/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  HttpResponseExtensions.cs  IApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  KeyValuePairExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
Shared/DataAccess/: AuditableDbContextBase.cs  EventManager.Shared.DataAccess.csproj  HttpUnitOfWork.cs  LoggingEvents.cs  Permission.cs  Permissions.cs
Shared/DataAccess/Constants/: Claims.cs  CustomClaimTypes.cs  Ids.cs  Properties.cs  Scopes.cs
Shared/DataAccess/Extensions/: DbContextExtensions.cs  EntityTypeBuilderExtensions.cs  PropertyBuilderExtensions.cs
Shared/DataAccess/Interfaces/: IAuditableDbContext.cs  IAuditableEntity.cs  IConcurrencyTrackingEntity.cs  IDbSeeder.cs  IPermissionEntity.cs  IPrimaryKeyEntity.cs
Shared/Service/: ApiControllerBase.cs  EntityControllerHelper.cs  EventManager.Shared.Service.csproj  ExceptionHandlerMiddleware.cs  GetIncludeEventArgs.cs  PageHeader.cs  ProgramBase.cs  StoragePath.cs
Shared/Service/Certificate/: CertificateConfiguration.cs  CertificateService.cs  KeyVaultCertificateService.cs
Shared/Service/Consul/: ConsulOptions.cs  Disco.cs  DnsEndpoint.cs  IDisco.cs  ServiceDisvoveryOptions.cs
Shared/Service/Extensions/: HttpResponseExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
(+2373 files in other folders)
