worker_processes 4;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream consul_web_servers {
    server em_service_discovery:8500;
  }

  upstream logs_web_servers {
    server em_logs_web:9000;
  }

  upstream identity_token_servers {
    server em_identity_tokenservice:80;
  }

  upstream identity_web_servers {
    server em_identity_web:80;
  }

  upstream identity_api_servers {
    server em_identity_api:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass         off;
      proxy_redirect     off;
    }

    location /logs/ {
      proxy_pass         http://logs_web_servers;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

     location /consul/ {
      proxy_pass         http://consul_web_servers;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /identity/web/ {
      proxy_pass         http://identity_web_servers;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /identity/api/ {
      proxy_pass         http://identity_api_servers;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

     location /identity/sts/ {
      proxy_pass         http://identity_token_servers;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
