http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

  server {
    listen 80;

    location / {
      proxy_pass http://logs.em.local:9000;
      proxy_redirect http://logs.em.local:9000/ http://logs.em.local/;
    }
  }