<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>EventManager.Scripts</RootNamespace>
    <AssemblyName>EventManager.Scripts</AssemblyName>
    <Name>EventManager.Scripts</Name>
    <ProjectHome />
    <PackageEntryPoint>RunUI.ps1</PackageEntryPoint>
    <DotNetVersion>netcoreapp31</DotNetVersion>
    <RequireElevation>True</RequireElevation>
    <PackageType>Console</PackageType>
    <PackagePlatform>x64</PackagePlatform>
    <PowerShellVersion>7.0.3</PowerShellVersion>
    <FileVersion>1.0.0</FileVersion>
    <FileDescription>Common scripts used by EventManager</FileDescription>
    <ProductName>EventManager.Scripts</ProductName>
    <ProductVersion>1.0.0</ProductVersion>
    <PowerShellArgs> -ExecutionPolicy RemoteSigned</PowerShellArgs>
    <ManifestPath>$(OutDir)\$(ProjectName).psd1</ManifestPath>
    <Guid>b3d091a8-10cd-4ff2-b156-41145f60b417</Guid>
    <ProcessorArchitecture />
    <StartupFile>(Currently Open Script)</StartupFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="PackageUI.ps1" />
    <Compile Include="RunUI.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>